{
    "name": "4lan/tita-app-basic",
    "description": "Tita PHP Framework Basic APP",
    "require": {
        "php": ">=5.4.0",
        "4lan/tita-core": ">=1.0.0"
    },
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "": "."
        }
    }
}